artifact_path: lda_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.3
mlflow_version: 2.17.2
model_size_bytes: 580500
model_uuid: e10b5fff5d024818ac7e50fef23976a4
run_id: c9d8d35d02b84d988f4d8861069c3569
utc_time_created: '2024-11-09 22:02:08.207772'
