artifact_path: lda_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.3
mlflow_version: 2.17.2
model_size_bytes: 580500
model_uuid: 11fe6e6067a446e89ad3ca43c687b2fc
run_id: 88ae01bc569449a7b3ceb6e3a8cd60b7
utc_time_created: '2024-11-08 16:41:46.058368'
